set -sg escape-time 0

# Colors
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"
set -g mode-style "bg=black"

# Status
set -g status-interval 1
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-left "#S "
set -g status-right "%-l:%M"

bind -r r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
