preload = ~/workspace/github/wallpapers/drawings/yaroslav_radeckiy_hercules_fight_with_the_nemean_lion.jpg

wallpaper = ,~/workspace/github/wallpapers/drawings/yaroslav_radeckiy_hercules_fight_with_the_nemean_lion.jpg
