# vim:fileencoding=utf-8

#: Fonts {{{

font_family      SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

window_padding_width 2

confirm_os_window_close 0

#: Color scheme {{{

foreground #abb2bf
background #1C1B18
#background #070606

#: The foreground and background colors.

background_opacity 1

# Gruvbox material: https://github.com/rsaihe/gruvbox-material-kitty/blob/main/colors/gruvbox-material-dark-hard.conf
# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

kitty_mod control+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#: Increase font size
map kitty_mod+equal  change_font_size all +2.0
#: Decrease font size
map kitty_mod+minus       change_font_size all -2.0
#: Reset font size
map kitty_mod+0               change_font_size all 0


