[default]
path = "/home/thekaiz3n/workspace/github/wallpapers/drawings/yaroslav_radeckiy_hercules_fight_with_the_nemean_lion.jpg"
#[DP-2]
#path = "/home/thekaiz3n/documents/wallpapers/people/pele_4.jpg"
#[HDMI-A-1]
#path = "/home/thekaiz3n/documents/wallpapers/people/clint_eastwood.jpg"
